APP_NAME=Lokatiket
APP_ENV=local
APP_KEY=base64:ERT4whzc6sgHgTvnQi/xICTmiKntuMY4lZf4HdIkWb4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lokatiket
DB_USERNAME=root
DB_PASSWORD=


MIDTRANS_MERCHANT_ID = G346975700
MIDTRANS_CLIENT_KEY = SB-Mid-client-TLDIMnbzv1ItzXru
MIDTRANS_SERVER_KEY = SB-Mid-server-a25TTlDMZz_gE86wEZa-m8nY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=220434013@fellow.lpkia.ac.id
MAIL_PASSWORD=xjfbdlcqfobpjket
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=220434013@fellow.lpkia.ac.id
MAIL_FROM_NAME="LokaTiket"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
